export default {
  sidebar_main: 'मुख्य',
  sidebar_eventManagement: 'इवेंट प्रबंधन',
  sidebar_coveragePrediction: 'कवरेज पूर्वानुमान',
  sidebar_dailyView: 'दैनिक दृश्य',
  sidebar_dailySummary: 'दैनिक सारांश',
  sidebar_dailyManagement: 'दैनिक प्रबंधन',
  sidebar_viewCoverage: 'कवरेज देखें',
  sidebar_availability: 'उपलब्धता',
  sidebar_weekly: 'साप्ताहिक',
  sidebar_whoIsWorkingNow: 'अभी कौन काम कर रहा है',
  sidebar_editingTemplates: 'टेम्पलेट संपादित करना',
  sidebar_editingShifts: 'शिफ्ट संपादित करना',
  sidebar_presence: 'उपस्थिति',
  sidebar_tips: 'टिप्स',
  sidebar_working: 'काम कर रहा हूँ',
  sidebar_requests: 'अनुरोध',
  sidebar_messageBoard: 'संदेश बोर्ड',
  sidebar_personalInformation: 'व्यक्तिगत जानकारी',
  sidebar_definitions: 'परिभाषाएँ',
  sidebar_reports: 'रिपोर्टें',
  sidebar_variousPlace: 'विभिन्न स्थान'
};
